41
4 503 0 0 136   1.80000000000000E+001 0   0.00000000000000E+000 0 0
16382 1178 0 0 4290 9035 1283 5836 228 0 0
22805 2968 0 0 0 0 0 0
40307 3760
22805 0 0 0 0 0 0 22804 0 1
12086 0 0 0 0 0 0
1 16 0
24041 591 10
  1.00000000000000E-001   0.00000000000000E+000 0
0   0.00000000000000E+000 0   0.00000000000000E+000
  1.00000000000000E+003 50000 0
1 0
  0.00000000000000E+000 0 1 0   1.00000000000000E+000 0
22805 100
0 0 0 0 0
  0.00000000000000E+000   0.00000000000000E+000   0.00000000000000E+000   0.00000000000000E+000   0.00000000000000E+000
c:\mikr\mikrcowi01\225a\gamsmatr.scr
c:\mikr\mikrcowi01\225a\gamsinst.scr
c:\mikr\mikrcowi01\conopt.opt
c:\mikr\mikrcowi01\225a\gamsstat.scr
c:\mikr\mikrcowi01\225a\gamssolu.scr

c:\mikr\mikrcowi01\225a\gamsdict.scr
1
11:05:33
04/28/13
c:\mikr\mikrcowi01\
C:\Program Files\GAMS21.2-old\
c:\mikr\mikrcowi01\225a\
255 58
0 0 3488 41391 37903 52316
Jens Hauch                                     A031010:1328CP-WIN0
COWI                                                             0
0804644101BDMCCOCPPT                                       0000000
0 1 16382 0
225a\gmsprmNT.scr
11 44 5
LP         10 0
MIP        10 0
RMIP       10 0
NLP        5 0
MCP        34 0
MPEC       27 0
DREAM      0 0
CNS        5 0
DNLP       5 0
RMINLP     5 0
MINLP      13 0
AMPL       100001 0 1 1 1 1 1 1 1 0 1 1 1 1
gmscvant.cmd
gmscvanx.exe
BARON      1 4 1 1 1 1 1 0 0 0 0 1 1 1
gmsba_nt.cmd
gmsba_nx.exe
BDMLP      1 0 1 1 1 1 0 0 0 0 0 0 0 0
gmsbd_nt.cmd
gmsbd_nx.exe
BENCH      101111 4 1 1 1 1 1 1 1 0 1 1 1 1
gmsbncnt.cmd
gmsbncnx.exe
CONOPT     1 0 1 1 0 1 1 0 0 0 1 1 1 0
gmsco3nt.cmd
gmsco3nx.exe
CONOPT1    1 0 1 1 0 1 1 0 0 0 0 1 1 0
gmsco_nt.cmd
gmsco_nx.exe
CONOPT2    1 0 1 1 0 1 1 0 0 0 1 1 1 0
gmsco2nt.cmd
gmsco2nx.exe
CONOPT3    1 0 1 1 0 1 1 0 0 0 1 1 1 0
gmsco3nt.cmd
gmsco3nx.exe
CONVERT    100011 4 1 1 1 1 1 1 1 0 1 1 1 1
gmscv_nt.cmd
gmscv_nx.exe
CPLEX      11 4 1 1 1 1 0 0 0 0 0 0 0 0
gmscp_nt.cmd
gmscp_nx.exe
DECISC     2011 4 0 1 0 0 0 0 0 0 0 0 0 0
gmsdecnt.cmd
DECISM     2011 4 0 1 0 0 0 0 0 0 0 0 0 0
gmsdemnt.cmd
DICOPT     1 4 1 0 0 0 0 0 0 0 0 0 0 1
gmsdi_nt.cmd
gmsdi_nx.exe
EXAMINER   101111 4 1 1 1 1 1 1 1 0 1 1 1 0
gmsex_nt.cmd
gmsex_nx.exe
GAMSBAS    1011 4 1 1 1 1 1 1 0 0 0 1 1 1
gmsbs_nt.cmd
gmsbshnx.exe
GAMSCHK    101011 4 1 1 1 1 1 1 0 0 0 1 1 1
gmsck_nt.cmd
gmsckhnx.exe
LGO        1 4 1 1 0 1 1 0 0 0 0 1 1 0
gmslg_nt.cmd
gmslg_nx.exe
MILES      100001 4 1 0 0 0 0 1 0 0 0 0 0 0
gmsmcent.cmd
gmsmcenx.exe
MILESE     100001 4 1 0 0 0 0 1 0 0 0 0 0 0
gmsmcent.cmd
gmsmcenx.exe
MILESOLD   100001 2 1 0 0 0 0 1 0 0 0 0 0 0
gmsmc_nt.cmd
gmsmc_nx.exe
MINOS      101 0 1 1 0 1 1 0 0 0 0 1 1 0
gmsmi_nt.cmd
gmsmi_nx.exe
MINOS5     1 0 1 1 0 1 1 0 0 0 0 1 1 0
gmsm5_nt.cmd
gmsm5_nx.exe
MOSEK      1 4 1 1 1 1 1 0 0 0 0 1 1 0
gmsmk_nt.cmd
gmsmk_nx.exe
MPECDUMP   101111 4 1 1 1 1 1 1 1 0 1 1 1 1
gmsmd_nt.cmd
gmsmd_nx.exe
MPSGE      100001 2 1 0 0 0 0 0 0 0 0 0 0 0
gmsgewnt.cmd
gmsgewnx.exe
MPSWRITE   11 3 1 1 1 1 1 0 0 0 0 1 1 1
gmsmp_nt.cmd
gmsmp_nx.exe
NLPEC      100001 0 1 0 0 0 0 1 1 0 0 0 0 0
gmscvnnt.cmd
gmscvnnx.exe
OQNLP      101 0 1 0 0 0 1 0 0 0 0 1 1 1
gmsoq_nt.cmd
gmsoq_nx.exe
OSL        11 0 1 1 1 1 0 0 0 0 0 0 0 0
gmsos3nt.cmd
gmsos3nx.exe
OSL1       1 0 1 1 1 1 0 0 0 0 0 0 0 0
gmsos_nt.cmd
gmsos_nx.exe
OSL2       1 0 1 1 1 1 0 0 0 0 0 0 0 0
gmsos2nt.cmd
gmsos2nx.exe
OSL3       11 0 1 1 1 1 0 0 0 0 0 0 0 0
gmsos3nt.cmd
gmsos3nx.exe
OSLSE      101 1 1 1 0 1 1 0 0 0 0 0 0 0
gmsse_nt.cmd
gmsse_nx.exe
PATH       100001 4 1 0 0 0 0 1 0 0 1 0 0 0
gmsptcnt.cmd
gmsptcnx.exe
PATHC      100001 4 1 0 0 0 0 1 0 0 1 0 0 0
gmsptcnt.cmd
gmsptcnx.exe
PATHNLP    111 4 1 1 0 1 1 0 0 0 0 1 1 0
gmsptnnt.cmd
gmsptnnx.exe
PATHOLD    1 2 1 0 0 0 0 1 0 0 0 0 0 0
gmspt_nt.cmd
gmspt_nx.exe
SBB        111 4 1 0 0 0 0 0 0 0 0 0 0 1
gmssb_nt.cmd
gmssb_nx.exe
SNOPT      101 0 1 1 0 1 1 0 0 0 0 1 1 0
gmssn_nt.cmd
gmssn_nx.exe
TRAMP      11 4 1 1 1 1 1 0 0 0 0 1 1 0
gmstr_nt.cmd
gmstr_nx.exe
XA         1 0 1 1 1 1 0 0 0 0 0 0 0 0
gmsxa_nt.cmd
gmsxa_nx.exe
XAPAR      1 0 1 1 1 1 0 0 0 0 0 0 0 0
gmsxm_nt.cmd
gmsxm_nx.exe
XPRESS     1 0 1 1 1 1 0 0 0 0 0 0 0 0
gmsxp_nt.cmd
gmsxp_nx.exe
ZOOM       1 0 1 1 1 1 0 0 0 0 0 0 0 0
gmszo_nt.cmd
gmszo_nx.exe
10069542050505050505                           G031010:00  CP   00
DC1426       l 1, m 1, b 0, p 0                C Invoice         0
c:\mikr\mikrcowi01\beam.scr
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0   1.00000000000000E+000 0 30
0 0 0
0 0 0 1 0
c:\mikr\mikrcowi01\beam.dll
c:\mikr\mikrcowi01\225a\sbbinfo.scr
c:\mikr\mikrcowi01\225a\gamscntr.scr
c:\mikr\mikrcowi01\
